{
    "name": "als/path",
    "type": "library",
    "description": "Path Component.",
    "keywords": ["als", "path"],
    "homepage": "https://github.com/parser3/als.path",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonid Knyazev",
            "email": "leonid@knyazev.me",
            "homepage": "https://knyazev.me",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/parser3/als.path/issues"
    },
    "require-dev": {
        "parser/composer": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Als\\Path\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Als\\Path\\Test\\": "test/"
        }
    },
    "repositories": [
        { "type": "composer", "url": "https://pkg.parser.ru" }
    ]
}
